{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "naroumatome",
      "runtimeExecutable": "C:\xampp\php\php.exe",
      "runtimeArgs": ["-S", "127.0.0.1:3290", "-t", "docs"],
      "port": 3290
    }
  ]
}
